<!DOCTYPE html>
<!-- saved from url=(0078)https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html -->
<html lang="en" class=""><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script type="text/javascript" id="www-widgetapi-script" src="./contact_files/www-widgetapi.js.download" async=""></script><script src="./contact_files/ytc.js.download" async=""></script><script async="" src="./contact_files/tfa.js.download" id="tb_tfa_script"></script><script async="" src="./contact_files/obtp.js.download" type="text/javascript"></script><script src="./contact_files/iframe_api"></script><script src="./contact_files/froogaloop2.min.js.download"></script><script async="" src="./contact_files/fbevents.js.download"></script><script type="text/javascript" async="" src="./contact_files/analytics.js.download"></script><script src="./contact_files/analytics(1).js.download" type="text/javascript"></script>
<script type="text/javascript">window.addEventListener('DOMContentLoaded',function(){var v=archive_analytics.values;v.service='wb';v.server_name='wwwb-app224.us.archive.org';v.server_ms=213;archive_analytics.send_pageview({});});</script>
<script type="text/javascript" src="./contact_files/bundle-playback.js.download" charset="utf-8"></script>
<script type="text/javascript" src="./contact_files/wombat.js.download" charset="utf-8"></script>
<script>window.RufflePlayer=window.RufflePlayer||{};window.RufflePlayer.config={"autoplay":"on","unmuteOverlay":"hidden"};</script>
<script type="text/javascript" src="./contact_files/ruffle.js.download"></script>
<script type="text/javascript">
    __wm.pc(0.001);
    __wm.init("https://web.archive.org/web");
  __wm.wombat("http://www.washonn.com:80/contact.html","20200120214421","https://web.archive.org/","web","https://web-static.archive.org/_static/",
	      "1579556661");
</script>
<link rel="stylesheet" type="text/css" href="./contact_files/banner-styles.css">
<link rel="stylesheet" type="text/css" href="./contact_files/iconochive.css">
<!-- End Wayback Rewrite JS Include -->


<!-- Global site tag (gtag.js) - Google Analytics -->
<script async="" src="./contact_files/js"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-149828990-1');
</script>


<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Washonn | Best Online Laundry for Garment, Footwear, Leather, Sofas in Hyderabad | Pickup &amp; Delivery Available</title>

<!-- Stylesheets -->
<link href="./contact_files/style.css" rel="stylesheet">
<link href="./contact_files/responsive.css" rel="stylesheet">
<link type="text/css" rel="stylesheet" id="jssDefault" href="./contact_files/theme-2.css">
<link rel="icon" href="https://web.archive.org/web/20200120214421im_/http://www.washonn.com/images/favicon.ico" type="image/x-icon">

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://web.archive.org/web/20200120214421/https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '211768772712142');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none" src="https://web.archive.org/web/20200120214421im_/https://www.facebook.com/tr?id=211768772712142&amp;ev=PageView&amp;noscript=1"/></noscript>
<!-- End Facebook Pixel Code -->

<script src="./contact_files/jquery-3.2.1.min.js.download"></script>  
<script type="text/javascript" src="./contact_files/universal.js.download" async=""></script>

<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s)
{if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};
if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];
s.parentNode.insertBefore(t,s)}(window,document,'script',
'https://web.archive.org/web/20200120214421/https://connect.facebook.net/en_US/fbevents.js');
 fbq('init', '2194132057548980'); 
fbq('track', 'PageView');
</script>
<noscript>
 <img height="1" width="1" src="https://web.archive.org/web/20200120214421im_/https://www.facebook.com/tr?id=2194132057548980&amp;ev=PageView&amp;noscript=1"/>
</noscript>
<!-- End Facebook Pixel Code -->


<style type="text/css">.fancybox-margin{margin-right:0px;}</style><link rel="stylesheet" href="./contact_files/fontello.css" type="text/css"><script type="text/javascript">
    window.hasMobileFirstExtension = true;</script><script data-obct="true" type="text/javascript">var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
let window = _____WB$wombat$assign$function_____("window");
let globalThis = _____WB$wombat$assign$function_____("globalThis");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
{
!function(_window, _document) {    var OB_ADV_ID='00fad84d0b9cc34b4268a5f99834c729b7';if (_window.obApi) {var toArray = function(object) {return Object.prototype.toString.call(object) === '[object Array]' ? object : [object];};_window.obApi.marketerId = toArray(_window.obApi.marketerId).concat(toArray(OB_ADV_ID));return;}    var api = _window.obApi = function() {api.dispatch ? api.dispatch.apply(api, arguments) : api.queue.push(arguments);};api.version = '1.1';api.loaded = true;api.marketerId = OB_ADV_ID;api.queue = [];var tag = _document.createElement('script');tag.async = true;tag.src = '//web.archive.org/web/20200503074927/https://amplify.outbrain.com/cp/obtp.js';tag.type = 'text/javascript';var script = _document.getElementsByTagName('script')[0];script.parentNode.insertBefore(tag, script);}(window, document);obApi('track', 'PAGE_VIEW');

}}</script><script type="text/javascript">var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
let window = _____WB$wombat$assign$function_____("window");
let globalThis = _____WB$wombat$assign$function_____("globalThis");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
{
window._tfa = window._tfa || [];   window._tfa.push({notify: 'event', name: 'page_view', id: 1210732});   !function (t, f, a, x) {          if (!document.getElementById(x)) {             t.async = 1;t.src = a;t.id=x;f.parentNode.insertBefore(t, f);          }   }(document.createElement('script'),   document.getElementsByTagName('script')[0],   '//web.archive.org/web/20200503074927/https://cdn.taboola.com/libtrc/unip/1210732/tfa.js',   'tb_tfa_script');

}}</script><script type="text/javascript">var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
let window = _____WB$wombat$assign$function_____("window");
let globalThis = _____WB$wombat$assign$function_____("globalThis");
let self = _____WB$wombat$assign$function_____("self");
let document = _____WB$wombat$assign$function_____("document");
let location = _____WB$wombat$assign$function_____("location");
let top = _____WB$wombat$assign$function_____("top");
let parent = _____WB$wombat$assign$function_____("parent");
let frames = _____WB$wombat$assign$function_____("frames");
let opener = _____WB$wombat$assign$function_____("opener");
{
(function(w,d,t,r,u){w[u]=w[u]||[];w[u].push({'projectId':'10000','properties':{'pixelId':'10021212'}});var s=d.createElement(t);s.src=r;s.async=true;s.onload=s.onreadystatechange=function(){var y,rs=this.readyState,c=w[u];if(rs&&rs!="complete"&&rs!="loaded"){return}try{y=YAHOO.ywa.I13N.fireBeacon;w[u]=[];w[u].push=function(p){y([p])};y(c)}catch(e){}};var scr=d.getElementsByTagName(t)[0],par=scr.parentNode;par.insertBefore(s,scr)})(window,document,"script","https://s.yimg.com/wi/ytc.js","dotq");

}}</script><script src="./contact_files/211768772712142" async=""></script><script type="text/javascript" charset="UTF-8" src="./contact_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./contact_files/util.js.download"></script></head>

<!-- page wrapper -->
<body class="boxed_wrapper"><!-- BEGIN WAYBACK TOOLBAR INSERT -->
<script>__wm.rw(0);</script>
<div id="wm-ipp-base" lang="en" style="display: block; direction: ltr;"><template shadowrootmode="closed"><div id="wm-ipp" style="position:fixed;left:0;top:0;right:0;">
<div id="donato" style="position:relative;width:100%;">
  <div id="donato-base">
    <iframe id="donato-if" src="https://archive.org/includes/donate.php?as_page=1&amp;platform=wb&amp;referer=https%3A//web.archive.org/web/20200120214421/http%3A//www.washonn.com/contact.html" scrolling="no" frameborder="0" style="width:100%; height:100%">
    </iframe>
  </div>
</div><div id="wm-ipp-inside">
  <div id="wm-toolbar" style="position:relative;display:flex;flex-flow:row nowrap;justify-content:space-between;">
    <div id="wm-logo" style="/*width:110px;*/padding-top:12px;">
      <a href="https://web.archive.org/web/" title="Wayback Machine home page"><img src="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png" srcset="https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-100.png, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-150.png 1.5x, https://web-static.archive.org/_static/images/toolbar/wayback-toolbar-logo-200.png 2x" alt="Wayback Machine" style="width:100px" border="0"></a>
    </div>
    <div class="c" style="display:flex;flex-flow:column nowrap;justify-content:space-between;flex:1;">
      <form class="u" style="display:flex;flex-direction:row;flex-wrap:nowrap;" target="_top" method="get" action="https://web.archive.org/web/submit" name="wmtb" id="wmtb"><input type="text" name="url" id="wmtbURL" value="http://www.washonn.com/contact.html" onfocus="this.focus();this.select();" style="flex:1;" autocomplete="off"><input type="hidden" name="type" value="replay"><input type="hidden" name="date" value="20200120214421"><input type="submit" value="Go">
      </form>
      <div style="display:flex;flex-flow:row nowrap;align-items:flex-end;">
                <div class="s" id="wm-nav-captures" style="flex:1;"><a class="t" href="https://web.archive.org/web/*/http://www.washonn.com/contact.html" title="See a list of every capture for this URL">20 captures</a><div class="r" title="Timespan for captures of this URL">12 Aug 2019 - 16 May 2022</div></div>
        <div class="k">
          <a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html" id="wm-graph-anchor">
            <div id="wm-ipp-sparkline" title="Explore captures for this URL" style="position: relative">
              <canvas id="wm-sparkline-canvas" width="725" height="27" border="0"></canvas>
            <div class="yt" style="display: none; width: 25px; height: 27px;"></div><div class="mt" style="display: none; width: 2px; height: 27px;"></div></div>
          </a>
        </div>
      </div>
    </div>
    <div class="n">
      <table>
        <tbody>
          <!-- NEXT/PREV MONTH NAV AND MONTH INDICATOR -->
          <tr class="m">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20191216133518/http://washonn.com:80/contact.html" title="16 Dec 2019"><strong>Dec</strong></a></td>
            <td class="c" id="displayMonthEl" title="You are here: 21:44:21 Jan 20, 2020">JAN</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20200307091905/http://www.washonn.com:80/contact.html" title="07 Mar 2020"><strong>Mar</strong></a></td>
          </tr>
          <!-- NEXT/PREV CAPTURE NAV AND DAY OF MONTH INDICATOR -->
          <tr class="d">
            <td class="b" nowrap="nowrap"><a href="https://web.archive.org/web/20200115185944/http://washonn.com:80/contact.html" title="18:59:44 Jan 15, 2020"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_prv_on.png" alt="Previous capture" width="14" height="16" border="0"></a></td>
            <td class="c" id="displayDayEl" style="width:34px;font-size:22px;white-space:nowrap;" title="You are here: 21:44:21 Jan 20, 2020">20</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20200214205741/http://washonn.com:80/contact.html" title="20:57:41 Feb 14, 2020"><img src="https://web-static.archive.org/_static/images/toolbar/wm_tb_nxt_on.png" alt="Next capture" width="14" height="16" border="0"></a></td>
          </tr>
          <!-- NEXT/PREV YEAR NAV AND YEAR INDICATOR -->
          <tr class="y">
            <td class="b" nowrap="nowrap">2019</td>
            <td class="c" id="displayYearEl" title="You are here: 21:44:21 Jan 20, 2020">2020</td>
            <td class="f" nowrap="nowrap"><a href="https://web.archive.org/web/20210727081530/http://washonn.com/contact.html" title="27 Jul 2021"><strong>2021</strong></a></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="r" style="display:flex;flex-flow:column nowrap;align-items:flex-end;justify-content:space-between;">
      <div id="wm-btns" style="text-align:right;height:23px;">
                <span class="xxs">
          <div id="wm-save-snapshot-success">success</div>
          <div id="wm-save-snapshot-fail">fail</div>
          <a id="wm-save-snapshot-open" href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#" title="Share via My Web Archive" style="display: none;">
            <span class="iconochive-web"></span>
          </a>
          <a href="https://archive.org/account/login.php" title="Sign In" id="wm-sign-in" style="display: inline-block;">
            <span class="iconochive-person"></span>
          </a>
          <span id="wm-save-snapshot-in-progress" class="iconochive-web" style="display: none;"></span>
        </span>
                <a class="xxs" href="http://faq.web.archive.org/" title="Get some help using the Wayback Machine" style="top:-6px;"><span class="iconochive-question" style="color:rgb(87,186,244);font-size:160%;"></span></a>
        <a id="wm-tb-close" href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#close" style="top:-2px;" title="Close the toolbar"><span class="iconochive-remove-circle" style="color:#888888;font-size:240%;"></span></a>
      </div>
      <div id="wm-share" class="xxs">
        <a href="https://web.archive.org/web/20200120214421/http://web.archive.org/screenshot/http://www.washonn.com/contact.html" id="wm-screenshot" title="screenshot" style="visibility: hidden;">
          <span class="wm-icon-screen-shot"></span>
        </a>
        <a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#" id="wm-video" title="video">
          <span class="iconochive-movies"></span>
        </a>
        <a id="wm-share-facebook" href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#" data-url="https://web.archive.org/web/20200120214421/http://www.washonn.com:80/contact.html" title="Share on Facebook" style="margin-right:5px;" target="_blank"><span class="iconochive-facebook" style="color:#3b5998;font-size:160%;"></span></a>
        <a id="wm-share-twitter" href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#" data-url="https://web.archive.org/web/20200120214421/http://www.washonn.com:80/contact.html" title="Share on Twitter" style="margin-right:5px;" target="_blank"><span class="iconochive-twitter" style="color:#1dcaff;font-size:160%;"></span></a>
      </div>
      <div style="padding-right:2px;text-align:right;white-space:nowrap;">
        <a id="wm-expand" class="wm-btn wm-closed" href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#expand" onclick="__wm.ex(event);return false;"><span id="wm-expand-icon" class="iconochive-down-solid"></span> <span class="xxs" style="font-size:80%;">About this capture</span></a>
      </div>
    </div>
  </div>
    <div id="wm-capinfo" style="border-top:1px solid #777;display:none; overflow: hidden">
        <div id="wm-capinfo-notice" source="api"></div>
                <div id="wm-capinfo-collected-by">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center">COLLECTED BY</div>
    <div style="padding:3px;position:relative" id="wm-collected-by-content">
            <div style="display:inline-block;vertical-align:top;width:50%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls);"></span>
		Organization: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
      <div style="display:inline-block;vertical-align:top;width:49%;">
			<span class="c-logo" style="background-image:url(https://archive.org/services/img/alexacrawls)"></span>
		<div>Collection: <a style="color:#33f;" href="https://archive.org/details/alexacrawls" target="_new"><span class="wm-title">Alexa Crawls</span></a></div>
		<div style="max-height:75px;overflow:hidden;position:relative;">
	  <div style="position:absolute;top:0;left:0;width:100%;height:75px;background:linear-gradient(to bottom,rgba(255,255,255,0) 0%,rgba(255,255,255,0) 90%,rgba(255,255,255,255) 100%);"></div>
	  Starting in 1996, <a href="http://www.alexa.com/">Alexa Internet</a> has been donating their crawl data to the Internet Archive.  Flowing in every day, these data are added to the <a href="http://web.archive.org/">Wayback Machine</a> after an embargo period.
	</div>
	      </div>
    </div>
    </div>
    <div id="wm-capinfo-timestamps">
    <div style="background-color:#666;color:#fff;font-weight:bold;text-align:center" title="Timestamps for the elements of this page">TIMESTAMPS</div>
    <div>
      <div id="wm-capresources" style="margin:0 5px 5px 5px;max-height:250px;overflow-y:scroll !important"></div>
      <div id="wm-capresources-loading" style="text-align:left;margin:0 20px 5px 5px;display:none"><img src="https://web-static.archive.org/_static/images/loading.gif" alt="loading"></div>
    </div>
    </div>
  </div></div></div><link rel="stylesheet" type="text/css" href="./contact_files/banner-styles.css"><link rel="stylesheet" type="text/css" href="./contact_files/iconochive.css"><div class="wb-autocomplete-suggestions "></div></template>
</div><div id="wm-ipp-print">The Wayback Machine - https://web.archive.org/web/20200120214421/http://www.washonn.com:80/contact.html</div>
<script type="text/javascript">//<![CDATA[
__wm.bt(725,27,25,2,"web","http://www.washonn.com/contact.html","20200120214421",1996,"https://web-static.archive.org/_static/",["https://web-static.archive.org/_static/css/banner-styles.css?v=S1zqJCYt","https://web-static.archive.org/_static/css/iconochive.css?v=qtvMKcIJ"], false);
  __wm.rw(1);
//]]></script>
<!-- END WAYBACK TOOLBAR INSERT -->
 

    <!-- .preloader -->
    <div class="preloader"></div>
    <!-- /.preloader -->
    
<a target="_blank" class="hide-s" href="https://web.archive.org/web/20200120214421/http://washonn.com/franchise/" style="position:fixed;top:120px;right:-14px;z-index:10;"><img src="./contact_files/premium-features.png" alt=""></a>

    <!-- menu-area -->
    <header class="main-header">

        <!-- header middle -->
        <div class="header-top">
            <div class="container">
                <div class="logo-box">
                    <a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/index.html"></a>
                </div>
                <div class="header-info">
                    <div class="single-info">
                        <div class="icon-box"><i class="fa fa-envelope"></i></div>
                        <div class="text" text-decoration="none"><a class="mail" href="https://web.archive.org/web/20200120214421/mailto:info@washonn.com">info@washonn.com</a></div>
                    </div>
                    <div class="single-info">
                        <div class="icon-box"><i class="fa fa-phone"></i></div>
                        <div class="text">Call Us <br>+91 812 5555 966</div>
                    </div>
                    <div class="top-btn"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/feedback_form.html">Schedule Pick-Up</a></div>
                </div>
            </div>
        </div><!-- header middle end -->

        <!-- main-menu-area -->
        <div class="theme_menu stricky">
            <div class="container">
                <div class="menu-area">
                    <nav class="main-menu">
                        <div class="navbar-header">     
                            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </button>
                        </div>
                        <div class="navbar-collapse collapse clearfix">
                            <ul class="navigation clearfix">
                                <li class="current"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/index.html">Home</a></li>
                                <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/about.html">About Us</a></li>
								<li class="dropdown"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#">Services</a>
                                    <ul class="submenu">
                                        <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/garments.html">Garments</a></li>
                                        <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/footwear.html">Footwear</a></li>
										<li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/leather.html">Leather</a></li>
										<li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/homelinen.html">Home Linen</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#">Gallery</a>
                                    <ul class="submenu">
                                        <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/fabric_gallery.html">Garment</a></li>
                                        <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/footwear_gallery.html">Footwear</a></li>
                                        <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/leather_gallery.html">Leather</a></li>
										<li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/homelinen_gallery.html">Home Linen</a></li>
									</ul>
                                </li>
								<li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/price.html">Pricing</a></li>
                                <li class="dropdown"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/blog-grid.html">Blog</a>
                                </li>
                                <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html">Contact</a></li>
                            </ul>

                            <!-- mobile menu -->
                            <ul class="mobile-menu clearfix">
                                <li class="current"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/index.html">Home</a></li>
                                <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/about.html">About us</a></li>
								<li class="dropdown"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#">Services</a>
                                    <ul>
                                        <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/garments.html">Garments</a></li>
                                        <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/footwear.html">Footwear</a></li>
										<li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/leather.html">Leather</a></li>
										<li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/homelinen.html">Home Linen</a></li>
										</ul>
                                <div class="dropdown-btn"></div></li>
                                <li class="dropdown"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#">Gallery</a>
                                    <ul>
                                        <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/fabric_gallery.html">Garment</a></li>
                                        <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/footwear_gallery.html">Footwear</a></li>
										<li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/leather_gallery.html">Leather</a></li>
										<li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/homelinen_gallery.html">Home Linen</a></li>
                                    </ul>
                                <div class="dropdown-btn"></div></li>
                                <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/price.html">Pricing</a></li>
                                <li class="dropdown"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/blog-grid.html">Blog</a>
                                
                                <div class="dropdown-btn"></div></li>
                                <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav>
                    <div class="search-box-area">
                        <div class="search-toggle"><i class="fa fa-search"></i></div>
                        <div class="search-box">
                            <form method="post" action="https://web.archive.org/web/20200120214421/http://www.washonn.com/index.html">
                                <div class="form-group">
                                    <input type="search" name="search" placeholder="Search Here" required="">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
           </div>
        </div><!-- end main-menu -->
    </header>
    <!-- end menu-area -->

    <!-- page title -->
    <section class="page-title-contact centred">
        <div class="container">
            <div class="content-box">
                <div class="title"><h2>For Premium Laundry Services, Contact Us</h2></div>
                <img src="./contact_files/laundry-drycleaning-tips.jpg" width="100%" height="450" style="border-bottom: 30px;">
            </div>
        </div>
    </section>
    <!--End Page Title-->

    <!-- google-map-section -->
    <section class="google-map-section">
        <div class="google-map-area">
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d487293.47788160946!2d78.07837339079387!3d17.41273322762065!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bcb99daeaebd2c7%3A0xae93b78392bafbc2!2sHyderabad%2C%20Telangana!5e0!3m2!1sen!2sin!4v1716868714249!5m2!1sen!2sin" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </section>

    <!-- contact-section -->
    <section class="contact-section sp-one">
        <div class="container">
            <div class="sec-title centred"><h2>Contact us</h2></div>
            <div class="title-text centred">Washonn comes to your household providing the best of the comforts in Laundry Service with latest technology in your community.<br> All our employees are well trained with training programs conducted at regular intervals. We provide high quality dry cleaning,<br> washing, and ironing services from top-notch facilities, High-end equipment.</div>
            <div class="row">
                <div class="col-md-5 col-sm-6 col-xs-12 contact-column">
                    <div class="contact-info">
                        <div class="single-item">
                        <h3>Address</h3>
                            <div class="info-box">
                                <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                <div class="text">Hyderabad, India</div>
                            </div>
                        </div>
                        <div class="single-item">
                            <h3>Phone</h3>
                            <div class="info-box">
                                <div class="icon-box"><i class="fa fa-phone"></i></div>
                                <div class="text">+91 812 5555 966</div>
                            </div>
                        </div>
                        <div class="single-item">
                            <h3>Mail</h3>
                            <div class="info-box">
                                <div class="icon-box"><i class="fa fa-envelope"></i></div>
                                <div class="text"><a href="https://web.archive.org/web/20200120214421/mailto:info@washonn.com">info@washonn.com</a></div>
                            </div>
                        </div>
                    </div>
                    <div class="social-info">
                        <h4>Get Social With Us</h4>
                        <ul class="social in-block">
                            <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#"><i class="fa fa-linkedin"></i></a></li>
                            <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#"><i class="fa fa-twitter"></i></a></li>
                            <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/contact.html#"><i class="fa fa-skype"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-7 col-sm-8 col-xs-12 contact-column">
                    <div class="contact-form-area">
                        <h3>Get In Touch</h3>
                        <div class="text">Want to know more about services or prices or any additonal information? Please fill the details below and we will get in touch with your at the earliest.
</div>
                        <form id="contact-form" name="contact_form" class="default-form" action="https://web.archive.org/web/20200120214421/http://www.washonn.com/inc/sendmail.php" method="post" novalidate="novalidate">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="text" name="form_name" value="" placeholder="Your Name *" required="" aria-required="true">
                                </div>
                                <div class="col-md-6 col-sm-6 col-xs-12">
                                    <input type="email" name="form_email" value="" placeholder="Email Address *" required="" aria-required="true">
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <input type="text" name="form_subject" value="" placeholder="Subject" required="" aria-required="true">
                                </div>
                                <div class="col-md-6 col-sm-12 col-xs-12">
                                    <input type="text" name="form_phone" value="" placeholder="Phone" required="" aria-required="true">
                                </div>
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <textarea placeholder="Your Message" name="form_message" required="" aria-required="true"></textarea>
                                </div>
                            </div>
                            <div class="contact-btn"><button type="submit">Submit</button></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-section end -->

    <!-- main-footer -->
    <footer class="main-footer overlay-bg">
        <div class="footer-top">
            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="logo-widget footer-widget">
                            <div class="footer-logo"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/index.html"><img src="./contact_files/logo.png" alt=""></a></div>
                            <div class="text white">‘Washonn’ is premium laundry service across Hyderabad. State-of- the-art machinery. Globally standardized chemicals deliver impeccable look to the items.</div>
                            <div class="location-box">
                                <div class="icon-box"><i class="fa fa-map-marker"></i></div>
                                <div class="text white">Hyderabad <br>India</div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="service-widget footer-widget">
                            <div class="footer-title"><h4>Services</h4></div>
                            <ul class="list">
                                <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/garments.html">- &nbsp;Garments</a></li>
								<li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/footwear.html">- &nbsp;Footwear</a></li>
                                <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/leather.html">- &nbsp;Leather</a></li>
                                <li><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/homelinen.html">- &nbsp;Home Linen</a></li>
                        </ul></div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="blog-widget footer-widget">
                            <div class="footer-title"><h4>our blog</h4></div>
                            <div class="text"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/blog-garment-cleaning.html">Garment Cleaning</a></div>
                            <div class="text"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/blog-home-linen.html">Home Linen</a></div>
                            <div class="text"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/blog-home-leather-goods-refurbishing.html">Leather Goods Refurbishing</a></div>
							<div class="text"><a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/blog-home-oldshoes.html">Make Your Old Shoes New Again</a></div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6 col-xs-12 footer-column">
                        <div class="instagram-widget footer-widget">
                            <div class="footer-title"><h4>Social</h4></div>
                            <ul class="list in-block">
                                <li><a href="https://web.archive.org/web/20200120214421/https://www.facebook.com/pg/washonn.laundry/posts/?ref=page_internal"><img src="./contact_files/1.png" alt=""></a></li>
                                <li><a href="https://web.archive.org/web/20200120214421/https://api.whatsapp.com/send?phone=918125555966&amp;text=&amp;source=&amp;data="><img src="./contact_files/2.png" alt=""></a></li>
                                <li><a href="https://web.archive.org/web/20200120214421/https://www.instagram.com/explore/locations/1006140282758355/washonn/"><img src="./contact_files/3.png" alt=""></a></li>
                            </ul>
                            <!-- <div class="subscribe-widget">
                                <div class="footer-title"><h4>Subscribe</h4></div>
                                <div class="input-box">
                                    <form action="#">
                                        <input type="email" placeholder="Email address">
                                        <button><i class="fa fa-paper-plane"></i></button>
                                    </form>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom centred">
            <div class="container">
                <div class="container">
                    <div class="copyright">© 2019 Copyright 99Friday | <a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/privacy-policy.html">Privacy Policy</a> All Rights Reserved | <a href="https://web.archive.org/web/20200120214421/http://www.washonn.com/sitemap.xml">Sitemap</a></div>
                </div>
            </div>
        </div>
        <div class="bubbleContainer">
            <div class="bubble-1"></div>
            <div class="bubble-2"></div>
            <div class="bubble-3"></div>
            <div class="bubble-4"></div>
            <div class="bubble-5"></div>
            <div class="bubble-6"></div>
            <div class="bubble-7"></div>
            <div class="bubble-8"></div>
            <div class="bubble-9"></div>
            <div class="bubble-10"></div>
            <div class="bubble-11"></div>
            <div class="bubble-12"></div>
            <div class="bubble-13"></div>
            <div class="bubble-14"></div>
            <div class="bubble-15"></div>
        </div>
    </footer>
    <!-- main-footer end -->

<!--Scroll to top-->
<div class="scroll-to-top scroll-to-target" data-target=".main-header"><span class="icon fa fa-angle-up"></span></div>

<!--jquery js -->
<script type="text/javascript" src="./contact_files/jquery-2.1.4.js.download"></script>
<script src="./contact_files/bootstrap.min.js.download"></script>
<script src="./contact_files/owl.carousel.min.js.download"></script>
<script src="./contact_files/wow.js.download"></script>
<script src="./contact_files/validation.js.download"></script>
<script src="./contact_files/jquery.fancybox.pack.js.download"></script>
<script type="text/javascript" src="./contact_files/SmoothScroll.js.download"></script>
<script type="text/javascript" src="./contact_files/jQuery.style.switcher.min.js.download"></script>
<script src="./contact_files/html5lightbox.js.download"></script> 
<script src="./contact_files/js(1)"></script>
<script src="./contact_files/gmaps.js.download"></script>
<script src="./contact_files/map-helper.js.download"></script>

<!-- revolution slider js -->
<script src="./contact_files/slider-active.js.download" type="text/javascript"></script>
<script src="./contact_files/jquery.themepunch.tools.min.js.download" type="text/javascript"></script>
<script src="./contact_files/jquery.themepunch.revolution.min.js.download" type="text/javascript"></script>
<script src="./contact_files/revolution.extension.actions.min.js.download" type="text/javascript"></script>
<script src="./contact_files/revolution.extension.carousel.min.js.download" type="text/javascript"></script>
<script src="./contact_files/revolution.extension.kenburn.min.js.download" type="text/javascript"></script>
<script src="./contact_files/revolution.extension.layeranimation.min.js.download" type="text/javascript"></script>
<script src="./contact_files/revolution.extension.migration.min.js.download" type="text/javascript"></script>
<script src="./contact_files/revolution.extension.navigation.min.js.download" type="text/javascript"></script>
<script src="./contact_files/revolution.extension.parallax.min.js.download" type="text/javascript"></script>
<script src="./contact_files/revolution.extension.slideanims.min.js.download" type="text/javascript"></script>
<script src="./contact_files/revolution.extension.video.min.js.download" type="text/javascript"></script> 

<script src="./contact_files/script.js.download"></script>




<noscript>   <img src='//web.archive.org/web/20200503074927/https://trc.taboola.com/1210732/log/3/unip?en=page_view'       width='0' height='0' style='display:none'/> </noscript><noscript><img src='https://web.archive.org/web/20200503074927/https://sp.analytics.yahoo.com/spp.pl?a=10000&.yp=10021212'/></noscript><script type="application/javascript" id="ywa-1579556673140-661518" class="ywa-10000" defer="" src="./contact_files/sp.pl.download"></script></body><!-- End of .page_wrapper --></html>